version: "3.8"
services:
  web:
    build: ./auth-react-prj
    ports:
      - 80:3000
  api:
    build: ./AuthWebApi
    labels:
      com.microsoft.created-by: "visual-studio"
      com.microsoft.visual-studio.project-name: "AuthWebApi"      
    environment:
        - DOTNET_USE_POLLING_FILE_WATCHER=1
        - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
        - ASPNETCORE_ENVIRONMENT=Development
        - 'ASPNETCORE_URLS=https://+:443;http://+:80'
        - ASPNETCORE_HTTPS_PORT=5001
        - NUGET_PACKAGES=/root/.nuget/fallbackpackages
        - NUGET_FALLBACK_PACKAGES=/root/.nuget/fallbackpackages
    ports:
        - '5000:80'
        - '5001:443'
    container_name: auth-api
    
